ἱ

Α truh* mss 1711
mmm cum collegis, meminisset ’ mult) ἷᾶυὶαχῦᾑῖίίἱὼ· ‘
cuusd orare, 'qudm reipublicae. ,Quippe reppuddcmn, fid
νο11111111111111111111111111111111111111111111111111
'‘ce'rtmt'nkmagms 11111111 [1111 zras3 earu'm' 1111111111 bor·
me. Quum aliud, praeterquapx de quo 1111ύὶ111111, de·
11111νῖ11(11111111111111111111,Οἲέιιὰἰυωιήταροὶὶαηᾶίνο-
1111111111 111111 Sententiam ig'i'mr peregit, nullum 1111- -
ecre senatusconsultum fier1 onmesque 111 1111111111 ,
pr'ivatoseos 1 Claudio· judicatos. m'ulti‘que tx consu· ·
11111111 1111111 affenfi 1111111111111111111111,11’ρο1161 111 s
speciem, vini 'minorem aliquanto habuit, quae 11111111· -
11111111111 prodendum interregem [111111111111111111111
odim, quoscunque magdssratus 1111,ςυί 1111111111ν
11111111, [1111111111ς quos privatos fecerat 1111101 1111111--
111 1111111111111111 111111111ὲὲ Ita labante jam 111111 111·-
1111111111111111, L. Cornelius Ma'luginenfiss M. comersii
decemviri 111111, quum exconsularibusad ulti'muin· s
'dicendi locum· consult& [11111111 essetf fimulando cu·-
11111 111111ῖῖ11111 collegasque ejus-tuebatur: quondw
[111 1111111111, miradz'se (1111111111, 11 decemviros, qui decem· ·
vir-atum petdffent,'aut‘focit',''aut 111111κί111 oppugnarent? 111 ¹¹*
quid 111, quum per ’111 mensor-vactis} civitate nemo, [1111111 ·
mgistratus flemma rerum praeeffend controversum feeerit ς’,
punc demum, *quum hostes prop? ad podas find5‘c'ivdes difi-
cordia's serant: m'fi qudd in turbido minds perspicuum sore·
putent, quid agarum. ceteram neminem, majore cura ocde- >
pqtds animis, derum effe, prpjudiciumrei 111111 afferre. Sibi?
placere, de 11, qudd Valediu's Horatiusque 1111111111Μαὶ11 ··
‚decemviros addffe'magistratd infimudeizt, dedis, pua immina- ,
opt, perfidis) republicd· dn tranquillum redaHd ,senaruv dis- -
captante, agi:- <r pam nunc 111 separare Ap Claudianae ⁸
comitiorum, quae decemviris creandis decemvir ip'se habuerit, '.
[11111 fib' 111 tionem reddendam effe, 11111111 in unum annum cre- ·
111 find andonec leges qud decffent, perferundum· In prae -

- sentza dn1n2dpraeter ellum omemplacere. cujus s fadsd sd·-

mam vulgaratn, -vanaq'de 111τὲῑ 11511111 [1111111,· sed Tusculano..
. ‘ mk

 

