uu 1111111

1113111 ipsam se oppugnaturos minabantur. Qult‘ermb

res, quum compescere deberent, auxere iusuper ani-
mos plebis: redibatque non su'l sponte plebi mos cles
metandi militiam sed Sp Licinius tribunus plebis,v ¹
venisse tempus ratus per 1111111311 neeessltatem legis 3·-
313113 Patribus injungendae, susceperat rem militarem
lmpedlendam. Ceterum tota luvldla tribuniciae poto*-
statis uersam aullorem esl: nec in eum consules acribo,
311111 131113 ejus collegae, coortl sunt· auxilioque eo-
111111 1131311111 consules habent Adduo 11111111 bellat
exereitus scribitur ducendus Fabio 111 11311113111173-
Jeutcs Furio datur Ε1” m Vejentibut 3111113111 nihil 111
guum memoria gestumell Fabio 3113131113 plus 113- l
gotu cum ctvlbus quim 311111 bombus 1113111113 111&

111 1313 consul 13113131133111111111111111, quam exercitui
611333111111,311311111111 111131113311113131113111
quum consul, 31313133313313331313113331133,31133
3313111111 331331331311311331111111311111111311313111111·
setauemut, 1313331111311131111113,31313111111111311111111 1
1111113131, 11133111 1111333313311011111.1331103831 ἶ
non adhortssatlo inv'lsr ducis, suum 13113111 flagitium 83 1
publicumin pr'aesen'tia dedecus, postmodo·- periculum, 11 1
artimus hosti recllllbt,'cogere potuit gradum accelerares 1
out, staliud 1111111, instare 1111111133 lnju'll'u fignare· 3
terum, moestique, ’1313113133 111101) exsecrantes nuuc
inperatorem, 1111113 novatum ab equite operam, rede·

· 3111333113 Neehuietam· 3311113111 exemplo remen

113 1111331 imperatore questu 111111. 3111ἐὸ eicelunuuil
ingeniis 3111111 deluerit 3133113 3113111 regant, quomuu
uouemfuperem.c0asu1 Romam 1311113 1311311131
1313113 3111331131 rmtatoexa'eerbatoque iulemllll 1
tumodlo 01111311313111311111131131311
eontulauumaneree- M. Fabium 3311111311 creatu: 13»

‚ blo collega Cn. Manlius. datur.. v

, , 111111.111113313111111111111111131111313111133113311ὲ

11113111111133111311311111 lt, eandm'vim, 111

 

