’418 Τ. 111111. ⁰
dit 1111111111111111111111 pristinam 111111111τὺ1. 1111 db

id meritum ingenti Patrnm studio 1111111111111111, eol-
legam Ap. Claudium crassum dixit.

XXV. Priusquam inirent novi 1111111111 1111111111-
tum, triumphus dPopillio 11611111 11111 magno sa·
1111 11111111 mussantesque inter 11 rogitabant, 11111
quem plebeii confusis peniteret! simul 1111111111111 111-.
crepabant, quilegie Liciniae spretae mercedem consu·
,larum 111111111111111111,11111111 111111111111111111111,
rem, cepisset, 111 11 1111 consulem 1111111111111111.
Anum 1111111111111111111111111111111111111111111111.61111
ex Albanis montibus, quia hiemis 11111111 111111111-
rent, 111 111111111111111111111111111111 1111111111
tur. Μ111111111111111,11111111111 mamm 1111, oraque
littoris Antiatis, Laurensque 11111111, ἃ Tiberis outae

· 11111111111111111111111111, cum terrestribus 1111111111, en·

111111 semel 11111111111111111111, dubiique discesserint 111
eastra Galli, Graeci retrd adnares, 1111111 se, an visio·
res, putarent. 1111111111111111 maximus exstitit ter-i
111, 111111111111111111111 latinorum ad lucum Femu-
tinae habita: responsumque 1111111 ambiguum 1111111111·
tibur milites Romanis (11111111,11111111111111111111111111,
quorum auxilio egerent. 11111111 pre [1111111111 pe·
uns, quim 1111111111 imperio, saturos mma.. Inter duo,
simul bella externas desestione 1111111 sqeiorum se·-
1111111 anxius, quum cerneret metu tenendos, quon fides
non tenuisset, extendere 11111111 imperii vires consulet,
, 111111111 habendojussit. civili 11111111 standum exercitu
esse, quando socialis 1111111 desereret. Undique, non
111111111111111, 1111111111111111111111111111, (1111111111
giones scriptae diquntur quateremur millium dt duceno-
rum peditum, equitumque trecenorum. Quem 1111111

novum exercitum, 11 1111111111 vis ingruat, he vi· Α
nen populi Romani, 1111111111 terrarum 1111111111.

eontrasiae inunum 1111111 facile efficiant: edee in qua.
labemus soluerevintuqdiritiae, luxuriemque. 1n·.
s ter

i
1

 

